[gd_scene load_steps=2 format=3 uid="uid://duu8oi1tvej58"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6snqa"]

[node name="DanceFloor" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.889193, 0.457533, 0, -0.457533, 0.889193, 0, 3.46668, 4.99212)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.5191, 0, 0, 0, 7.5191, 0, 0, 0, 7.5191, 0, 0, 0)
mesh = SubResource("PlaneMesh_6snqa")
