[gd_scene load_steps=3 format=3 uid="uid://b1gwaqsqntkgf"]

[ext_resource type="Script" path="res://classes/deck_2d.gd" id="1_76t5r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vbxf3"]

[node name="DefaultDeck" type="Node2D"]
script = ExtResource("1_76t5r")

[node name="CardBacking" type="Sprite2D" parent="."]
scale = Vector2(384, 512)
texture = SubResource("CanvasTexture_vbxf3")
