[gd_scene load_steps=35 format=3 uid="uid://nlrmo5wi48pr"]

[ext_resource type="PackedScene" uid="uid://bwfmah13oq5ef" path="res://scenes/hand.tscn" id="1_y3xwx"]
[ext_resource type="PackedScene" uid="uid://b1gwaqsqntkgf" path="res://scenes/default_deck.tscn" id="2_stpix"]
[ext_resource type="AudioStream" uid="uid://dthhm7laa0i4x" path="res://resources/audio_streams/temp_song.ogg" id="3_bxd16"]
[ext_resource type="Script" path="res://classes/card.gd" id="3_ygbk7"]
[ext_resource type="Script" path="res://classes/effect.gd" id="4_rrtvn"]
[ext_resource type="Script" path="res://classes/battle_song.gd" id="4_tni2y"]
[ext_resource type="Resource" uid="uid://dnw06mpoy2de5" path="res://resources/beat_tracks/default_beat_track.tres" id="5_u6sq3"]
[ext_resource type="PackedScene" uid="uid://cjw6u7yhnkpwv" path="res://scenes/default_card_renderer.tscn" id="6_xowa6"]
[ext_resource type="PackedScene" uid="uid://d2a6y3ig64vm0" path="res://scenes/total_score_label.tscn" id="7_aymrh"]
[ext_resource type="Script" path="res://classes/derived_effects/score_effect.gd" id="10_4ojwh"]
[ext_resource type="Script" path="res://classes/beat_track.gd" id="10_7ebrj"]
[ext_resource type="PackedScene" uid="uid://duu8oi1tvej58" path="res://scenes/dance_floor.tscn" id="10_h4oj0"]
[ext_resource type="Script" path="res://scenes/played_cards.gd" id="11_vvjei"]
[ext_resource type="Script" path="res://scenes/resource_bar.gd" id="12_eit6h"]
[ext_resource type="Shader" path="res://scenes/bar.gdshader" id="13_4ot5w"]
[ext_resource type="Script" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="15_p5dx8"]
[ext_resource type="Script" path="res://scenes/accuracy_spawner.gd" id="17_tfyb4"]
[ext_resource type="PackedScene" uid="uid://bocijqbryevvx" path="res://scenes/accuracy_label.tscn" id="18_6aycb"]

[sub_resource type="Resource" id="Resource_472e0"]
script = ExtResource("4_tni2y")
audio_stream = ExtResource("3_bxd16")
bpm = 130.0

[sub_resource type="Resource" id="Resource_honre"]
script = ExtResource("10_4ojwh")
m_amount = 10000.0
m_operator_type = 1

[sub_resource type="Resource" id="Resource_py45q"]
script = ExtResource("3_ygbk7")
title = "Dougie"
text = "Teach me how to dougie."
cost = 1
score_effect = SubResource("Resource_honre")
modifiable_effects = Array[ExtResource("4_rrtvn")]([])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
beat_track = ExtResource("5_u6sq3")

[sub_resource type="Resource" id="Resource_ab613"]
script = ExtResource("10_7ebrj")
beat_num = 16
beats = Array[int]([1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0])

[sub_resource type="Resource" id="Resource_4top2"]
script = ExtResource("10_4ojwh")
m_amount = 5.0
m_operator_type = 3

[sub_resource type="Resource" id="Resource_1rj1d"]
script = ExtResource("3_ygbk7")
title = "Two step"
text = "Whats this one again."
cost = 1
score_effect = SubResource("Resource_4top2")
modifiable_effects = Array[ExtResource("4_rrtvn")]([])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
beat_track = SubResource("Resource_ab613")

[sub_resource type="Resource" id="Resource_mc448"]
script = ExtResource("10_7ebrj")
beat_num = 4
beats = Array[int]([1, 0, 1, 0])

[sub_resource type="Resource" id="Resource_wvwx1"]
script = ExtResource("10_4ojwh")
m_amount = 100.0
m_operator_type = 1

[sub_resource type="Resource" id="Resource_awtrj"]
script = ExtResource("3_ygbk7")
title = "Floss"
text = "Flossin"
cost = 1
score_effect = SubResource("Resource_wvwx1")
modifiable_effects = Array[ExtResource("4_rrtvn")]([])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
beat_track = SubResource("Resource_mc448")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gv4bq"]
shader = ExtResource("13_4ot5w")
shader_parameter/stepify = true
shader_parameter/value = 1.0
shader_parameter/count = 1
shader_parameter/margin = null
shader_parameter/shear_angle = 0.0
shader_parameter/use_value_gradient = false
shader_parameter/invert = false

[sub_resource type="Gradient" id="Gradient_4fuen"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ae3qu"]
gradient = SubResource("Gradient_4fuen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e65uo"]
shader = ExtResource("13_4ot5w")
shader_parameter/stepify = true
shader_parameter/value = 1.0
shader_parameter/count = 1
shader_parameter/margin = null
shader_parameter/shear_angle = -0.13
shader_parameter/use_value_gradient = false
shader_parameter/invert = false
shader_parameter/gradient_x = SubResource("GradientTexture1D_ae3qu")

[sub_resource type="Gradient" id="Gradient_0ysmh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.947914, 0.000805131, 0.958975, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i3b7j"]
gradient = SubResource("Gradient_0ysmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4hsg"]
shader = ExtResource("13_4ot5w")
shader_parameter/stepify = false
shader_parameter/value = 1.0
shader_parameter/count = 3
shader_parameter/margin = Vector2(0.15, 0.3)
shader_parameter/shear_angle = -0.15
shader_parameter/use_value_gradient = false
shader_parameter/invert = false
shader_parameter/gradient_x = SubResource("GradientTexture1D_i3b7j")

[node name="Node2D" type="Node2D"]

[node name="DanceFloorContainer" type="SubViewportContainer" parent="."]
offset_right = 2560.0
offset_bottom = 1440.0

[node name="DanceFloorViewport" type="SubViewport" parent="DanceFloorContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="DanceFloor" parent="DanceFloorContainer/DanceFloorViewport" instance=ExtResource("10_h4oj0")]

[node name="Hand" parent="." instance=ExtResource("1_y3xwx")]
position = Vector2(1280, 1221)
battle_song = SubResource("Resource_472e0")

[node name="DefaultDeck" parent="." instance=ExtResource("2_stpix")]
position = Vector2(2339, 1170)
scale = Vector2(1, 1.0021)
cards = Array[ExtResource("3_ygbk7")]([SubResource("Resource_py45q"), SubResource("Resource_1rj1d"), SubResource("Resource_awtrj")])
card_renderer_scene = ExtResource("6_xowa6")

[node name="PlayedCards" type="HBoxContainer" parent="."]
offset_left = 37.0
offset_top = 556.0
offset_right = 2535.0
offset_bottom = 801.0
theme_override_constants/separation = 560
alignment = 1
script = ExtResource("11_vvjei")

[node name="Control" type="Control" parent="."]
material = SubResource("ShaderMaterial_gv4bq")
layout_mode = 3
anchors_preset = 0
offset_left = 1314.0
offset_top = 206.0
offset_right = 2337.0
offset_bottom = 706.0

[node name="ScoreContainer" type="HBoxContainer" parent="."]
offset_left = 249.0
offset_top = 59.0
offset_right = 2289.0
offset_bottom = 559.0
theme_override_constants/separation = 40
alignment = 1

[node name="PlayerScores" type="VBoxContainer" parent="ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="PlayerTotal" parent="ScoreContainer/PlayerScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = "[center]0[/center]"
connected_score_signal = "p_score_settled"
connected_operator_signal = "p_op_settled"

[node name="PlayerTemp" parent="ScoreContainer/PlayerScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = ""
connected_score_signal = "p_score_updated"
connected_operator_signal = "p_op_updated"

[node name="PlayerTemp2" parent="ScoreContainer/PlayerScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = ""
connected_score_signal = "p_temp_score_updated"
connected_operator_signal = "p_temp_op_updated"

[node name="RhythmNotifier" type="Node" parent="."]
script = ExtResource("15_p5dx8")

[node name="Panel2" type="Panel" parent="."]
material = SubResource("ShaderMaterial_e65uo")
offset_left = 73.0
offset_top = 57.0
offset_right = 757.0
offset_bottom = 154.0

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_v4hsg")
offset_left = 72.0
offset_top = 55.0
offset_right = 1078.0
offset_bottom = 156.0
scale = Vector2(0.68, 1)
script = ExtResource("12_eit6h")

[node name="AccuracySpawner" type="Node2D" parent="."]
position = Vector2(1406, 590)
script = ExtResource("17_tfyb4")
label_scene = ExtResource("18_6aycb")
travel_distance = Vector2(50, -100)
length = 2
