[gd_scene load_steps=18 format=3 uid="uid://nlrmo5wi48pr"]

[ext_resource type="PackedScene" uid="uid://bwfmah13oq5ef" path="res://scenes/hand.tscn" id="1_y3xwx"]
[ext_resource type="PackedScene" uid="uid://b1gwaqsqntkgf" path="res://scenes/default_deck.tscn" id="2_stpix"]
[ext_resource type="Script" path="res://classes/card.gd" id="3_ygbk7"]
[ext_resource type="Script" path="res://classes/effect.gd" id="4_rrtvn"]
[ext_resource type="Script" path="res://classes/derived_effects/add_score.gd" id="5_7pjfp"]
[ext_resource type="PackedScene" uid="uid://cjw6u7yhnkpwv" path="res://scenes/default_card_renderer.tscn" id="6_xowa6"]
[ext_resource type="PackedScene" uid="uid://d2a6y3ig64vm0" path="res://scenes/total_score_label.tscn" id="7_aymrh"]
[ext_resource type="Script" path="res://scenes/total_score_label.gd" id="8_pmae1"]
[ext_resource type="Script" path="res://scenes/temp_score_label.gd" id="9_67hft"]
[ext_resource type="PackedScene" uid="uid://duu8oi1tvej58" path="res://scenes/dance_floor.tscn" id="10_h4oj0"]
[ext_resource type="Script" path="res://scenes/played_cards.gd" id="11_vvjei"]
[ext_resource type="Script" path="res://scenes/resource_bar.gd" id="12_eit6h"]

[sub_resource type="Resource" id="Resource_ith5q"]
script = ExtResource("5_7pjfp")
m_add_score = 100

[sub_resource type="Resource" id="Resource_py45q"]
script = ExtResource("3_ygbk7")
title = "Dougie"
text = "Teach me how to dougie"
cost = 1
modifiable_effects = Array[ExtResource("4_rrtvn")]([SubResource("Resource_ith5q")])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
midi_track = ""

[sub_resource type="Resource" id="Resource_1rj1d"]
script = ExtResource("3_ygbk7")
title = "Two step"
text = "Whats this one again"
cost = 2
modifiable_effects = Array[ExtResource("4_rrtvn")]([])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
midi_track = ""

[sub_resource type="Resource" id="Resource_0l5yq"]
script = ExtResource("3_ygbk7")
title = "Nay Nay"
text = ""
cost = 0
modifiable_effects = Array[ExtResource("4_rrtvn")]([])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
midi_track = ""

[sub_resource type="Resource" id="Resource_11e8j"]
script = ExtResource("3_ygbk7")
title = "Whip"
text = ""
cost = 4
modifiable_effects = Array[ExtResource("4_rrtvn")]([])
unmodifiable_effects = Array[ExtResource("4_rrtvn")]([])
midi_track = ""

[node name="TestMain" type="Node2D"]

[node name="DanceFloorContainer" type="SubViewportContainer" parent="."]
offset_right = 2560.0
offset_bottom = 1440.0

[node name="DanceFloorViewport" type="SubViewport" parent="DanceFloorContainer"]
handle_input_locally = false
size = Vector2i(2560, 1440)
render_target_update_mode = 4

[node name="DanceFloor" parent="DanceFloorContainer/DanceFloorViewport" instance=ExtResource("10_h4oj0")]

[node name="Hand" parent="." instance=ExtResource("1_y3xwx")]
position = Vector2(1280, 1221)

[node name="DefaultDeck" parent="." instance=ExtResource("2_stpix")]
position = Vector2(2295, 1105)
cards = Array[ExtResource("3_ygbk7")]([SubResource("Resource_py45q"), SubResource("Resource_1rj1d"), SubResource("Resource_0l5yq"), SubResource("Resource_11e8j")])
card_renderer_scene = ExtResource("6_xowa6")

[node name="PlayedCards" type="HBoxContainer" parent="."]
offset_left = 37.0
offset_top = 556.0
offset_right = 2535.0
offset_bottom = 801.0
theme_override_constants/separation = 560
alignment = 1
script = ExtResource("11_vvjei")

[node name="ScoreContainer" type="HBoxContainer" parent="."]
offset_left = 252.0
offset_top = 39.0
offset_right = 2292.0
offset_bottom = 389.0
theme_override_constants/separation = 40
alignment = 1

[node name="PlayerScores" type="VBoxContainer" parent="ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="PlayerTotal" parent="ScoreContainer/PlayerScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = "[center]0[/center]"
script = ExtResource("8_pmae1")

[node name="PlayerTemp" parent="ScoreContainer/PlayerScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = "[center]+0[/center]"
script = ExtResource("9_67hft")

[node name="EnemyScores" type="VBoxContainer" parent="ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="EnemyTotal" parent="ScoreContainer/EnemyScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = "[center]0[/center]"
script = ExtResource("8_pmae1")
turn_type = 1

[node name="EnemyTemp" parent="ScoreContainer/EnemyScores" instance=ExtResource("7_aymrh")]
layout_mode = 2
text = "[center]+0[/center]"
script = ExtResource("9_67hft")
turn_type = 1

[node name="ResourceBar" type="ProgressBar" parent="."]
offset_left = 55.0
offset_top = 25.0
offset_right = 584.0
offset_bottom = 182.0
max_value = 5.0
step = 1.0
value = 5.0
script = ExtResource("12_eit6h")
