[gd_scene load_steps=3 format=3 uid="uid://f3oi3l5bq6kv"]

[ext_resource type="Script" path="res://player.gd" id="1_v6giv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jiq73"]

[node name="Player" type="PathFollow3D"]
script = ExtResource("1_v6giv")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0, 0, 0, 1)
pixel_size = 1.0
axis = 0
texture = SubResource("CanvasTexture_jiq73")
