list=Array[Dictionary]([{
"base": &"AudioStreamPlayer",
"class": &"AudioStreamPlayerADSR",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": &"RefCounted",
"class": &"Bank",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": &"Resource",
"class": &"BattleSong",
"icon": "",
"language": &"GDScript",
"path": "res://classes/battle_song.gd"
}, {
"base": &"Resource",
"class": &"BeatTrack",
"icon": "",
"language": &"GDScript",
"path": "res://classes/beat_track.gd"
}, {
"base": &"Resource",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://classes/card.gd"
}, {
"base": &"Area2D",
"class": &"CardRenderer2D",
"icon": "",
"language": &"GDScript",
"path": "res://classes/card_renderer_2d.gd"
}, {
"base": &"PathFollow3D",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://classes/character.gd"
}, {
"base": &"Node3D",
"class": &"DanceGrid",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/dance_grid.gd"
}, {
"base": &"Node2D",
"class": &"Deck2D",
"icon": "",
"language": &"GDScript",
"path": "res://classes/deck_2d.gd"
}, {
"base": &"Resource",
"class": &"Effect",
"icon": "",
"language": &"GDScript",
"path": "res://classes/effect.gd"
}, {
"base": &"Character",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/enemy.gd"
}, {
"base": &"RefCounted",
"class": &"FlagRef",
"icon": "",
"language": &"GDScript",
"path": "res://classes/flag_ref.gd"
}, {
"base": &"Node2D",
"class": &"Hand2D",
"icon": "",
"language": &"GDScript",
"path": "res://classes/hand_2d.gd"
}, {
"base": &"Node",
"class": &"MidiPlayer",
"icon": "res://addons/midi/icon.png",
"language": &"GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": &"Character",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player.gd"
}, {
"base": &"Node",
"class": &"RhythmNotifier",
"icon": "res://addons/rhythm_notifier/icon.svg",
"language": &"GDScript",
"path": "res://addons/rhythm_notifier/rhythm_notifier.gd"
}, {
"base": &"RefCounted",
"class": &"SMF",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": &"Effect",
"class": &"ScoreEffect",
"icon": "",
"language": &"GDScript",
"path": "res://classes/derived_effects/score_effect.gd"
}, {
"base": &"RichTextLabel",
"class": &"ScoreLabel",
"icon": "",
"language": &"GDScript",
"path": "res://classes/score_label.gd"
}, {
"base": &"Effect",
"class": &"SimpleOperationEffect",
"icon": "",
"language": &"GDScript",
"path": "res://classes/derived_effects/simple_operation.gd"
}, {
"base": &"RefCounted",
"class": &"SoundFont",
"icon": "",
"language": &"GDScript",
"path": "res://addons/midi/SoundFont.gd"
}])
